# HelloTelegramBot

./: .editorconfig  .gitignore  HelloTelegramBot.sln  README.md
.github/workflows/: codeql-analysis.yml
HelloTelegramBot/: HelloTelegramBot.csproj  Program.cs  Startup.cs  appsettings.example.json
HelloTelegramBot/Extensions/: LoggingExtension.cs
HelloTelegramBot/Handlers/: DebugHandler.cs  PingHandler.cs  UpdateHandler.cs  ZiziEventHandler.cs
HelloTelegramBot/Properties/: launchSettings.json
HelloTelegramBot/Utils/: JsonUtil.cs  TimeUtil.cs
