<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AleXr64.BotFramework" Version="0.3.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net5.0\apphost.exe" />
      <Content Include="obj\Debug\net5.0\HelloTelegramBot.assets.cache" />
      <Content Include="obj\Debug\net5.0\HelloTelegramBot.csproj.FileListAbsolute.txt" />
      <Content Include="obj\HelloTelegramBot.csproj.nuget.dgspec.json" />
      <Content Include="obj\HelloTelegramBot.csproj.nuget.g.props" />
      <Content Include="obj\HelloTelegramBot.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net5.0\ref" />
      <Folder Include="obj\Debug\net5.0\staticwebassets" />
    </ItemGroup>

</Project>
